
server {

    listen 80;
    client_max_body_size 10M;
    server_name foodgram 127.0.0.1;
    server_tokens off;

    location /media/ {
        root /app;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://foodgram-backend:8000; 
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://foodgram-backend:8000/admin/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /static/ {
        root /usr/share/nginx/html;
    }

    location /static/admin/ {
        root /app;
    }

    location /static/rest_framework/ {
        root /app;
    }
   
}
